# A tibble: 1,816,658 × 12
# Groups:   Book_Id [6,861]
   Book_Id Title                       exact_question_times…¹ Likes Number_of_Answers review_id date       Year_Month source  post AFINN_score post_treatment
     <int> <chr>                       <IDate>                <int>             <int> <chr>     <IDate>    <IDate>    <chr>  <int>       <int>          <int>
 1      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 00a272f0… 2010-01-14 2010-01-01 GR         0           0              0
 2      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 00fbd285… 2010-07-28 2010-07-01 GR         0           2              0
 3      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 01725345… 2017-09-14 2017-09-01 GR         0           0              0
 4      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 02e451c9… 2014-01-09 2014-01-01 GR         0           8              0
 5      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 032956c3… 2010-01-31 2010-01-01 GR         0           6              0
 6      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 0334bad9… 2009-06-20 2009-06-01 GR         0           3              0
 7      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 03d091fb… 2017-03-03 2017-03-01 GR         0           0              0
 8      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 04917712… 2013-06-28 2013-06-01 GR         0          -2              0
 9      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 04b39c18… 2008-07-15 2008-07-01 GR         0           8              0
10      27 Neither Here nor There: Tr… 2020-12-10                 0                 0 05c72cac… 2016-11-30 2016-11-01 GR         0           1              0
# ℹ 1,816,648 more rows
# ℹ abbreviated name: ¹​exact_question_timestamp
# ℹ Use `print(n = ...)` to see more rows
